servers:
  scanssd:
    - northbay:
        ports: 30014
    - kitimat:
        ports: 30005
  qdgga:
          #- doug:
          # ports: 30006
    - bob:
        ports: 30007
    - doug:
        ports: 30008
  sscraper:
    - doug:
        ports: 30001
    - bob:
        ports: 30002
parameters:
  namespace: msp
  conf: 0.5
  stride: 0.75
  dpi: 256
  vis: False
  mini_batch_size: 2
